<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anastasia Osipova — Personal portfolio</title>
    <meta name="description" content="I&amp;nbsp;work with illustration, animation and&amp;nbsp;love">
    <meta name="keywords" content="portfolio, illustration, animation">
    <!-- favicons-->
    <link rel="shortcut icon" href="images/favicons/favicon-heart-16x16.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-heart-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-heart-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="images/favicons/favicon-heart-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/favicon-heart-180x180.png">
    <meta name="theme-color" content="#46494C">
    <!-- OG tags-->
    <meta property="og:site_name" content="osiana">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Anastasia Osipova — Personal portfolio">
    <meta property="og:description" content="I&amp;nbsp;work with illustration, animation and&amp;nbsp;love">
    <meta property="og:image" content="images/share_image.jpg">
    <!-- Styles-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111988076-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111988076-1')
    </script>
  </head>
  <body>
    <div id="video6" style="display:none;">
      <video class="lg-video-object lg-html5" controls preload="none" loop>
        <source src="images/6.mp4" type="video/mp4">
      </video>
    </div>
    <div id="video7" style="display:none;">
      <video class="lg-video-object lg-html5" controls preload="none" loop>
        <source src="images/7.mp4" type="video/mp4">
      </video>
    </div>
    <div id="video8" style="display:none;">
      <video class="lg-video-object lg-html5" controls preload="none" loop>
        <source src="images/8.mp4" type="video/mp4">
      </video>
    </div>
    <div id="video13" style="display:none;">
      <video class="lg-video-object lg-html5" controls preload="none" loop>
        <source src="images/13.mp4" type="video/mp4">
      </video>
    </div>
    <div id="video14" style="display:none;">
      <video class="lg-video-object lg-html5" controls preload="none" loop>
        <source src="images/14.mp4" type="video/mp4">
      </video>
    </div>
    <main>
      <section class="header">
        <div class="content">
          <div class="header__name">
            <h1>Anastasia Osipova</h1>
          </div>
          <div class="header__about">
            <h2>Hi, I'm a freelancer from Ukraine. I&nbsp;work with illustration, animation and&nbsp;love<img src="images/heart.svg"></h2>
          </div>
          <div class="header__contacts" style="visibility: hidden;"><span class="mail"><a href="mailto:ehhhaaa@gmail.com">ehhhaaa@gmail.com</a></span><span class="telegram"><a href="https://telegram.me/osiana">@osiana</a></span></div>
        </div>
      </section>
      <section class="portfolio">
        <div class="content">
          <div class="portfolio-gallery" id="lightgallery">
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/14-420.jpg" data-html="#video14" data-sub-html="Test work"><span class="portfolio__badge">video</span><img src="images/sizes/14-236.jpg" alt="Skater"></a><a class="portfolio__work" data-responsive="images/sizes/15-420.jpg" data-src="images/15.gif" data-sub-html="Test work"><span class="portfolio__badge">gif</span><img src="images/sizes/15-236.jpg" alt="Test work"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/8-420.jpg" data-html="#video8" data-sub-html="Test work"><span class="portfolio__badge">video</span><img src="images/sizes/8-236.jpg" alt="Christmas tree with gifts"></a><a class="portfolio__work" data-responsive="images/sizes/10-420.jpg" data-src="images/10.gif" data-sub-html="Test work"><span class="portfolio__badge">gif</span><img src="images/sizes/10-236.jpg" alt="Christmas tree"></a><a class="portfolio__work" data-responsive="images/sizes/9-420.jpg" data-src="images/9.gif" data-sub-html="Test work"><span class="portfolio__badge">gif</span><img src="images/sizes/9-236.jpg" alt="Snowflake"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/6-420.jpg" data-html="#video6" data-sub-html="Test work"><span class="portfolio__badge">video</span><img src="images/sizes/6-236.jpg" alt="Test work"></a><a class="portfolio__work" data-responsive="images/sizes/11-420.jpg" data-src="images/11.gif" data-sub-html="Test work"><span class="portfolio__badge">gif</span><img src="images/sizes/11-236.jpg" alt="Checklist"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/13-420.jpg" data-html="#video13" data-sub-html="Test work"><span class="portfolio__badge">video</span><img src="images/sizes/13-236.jpg" alt="Test work"></a><a class="portfolio__work" data-responsive="images/sizes/7-420.jpg" data-html="#video7" data-sub-html="Test work"><span class="portfolio__badge">video</span><img src="images/sizes/7-236.jpg" alt="Test work"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/12-420.jpg" data-src="images/12.gif" data-sub-html="Test work"><span class="portfolio__badge">gif</span><img src="images/sizes/12-236.jpg" alt="Jello"></a><a class="portfolio__work" data-responsive="images/sizes/1-420.jpg" data-src="images/1.jpg" data-sub-html="Fan art"><span class="portfolio__badge">image</span><img src="images/sizes/1-236.jpg" alt="Fan art"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/3-420.jpg" data-src="images/3.jpg" data-sub-html="Fan art"><span class="portfolio__badge">image</span><img src="images/sizes/3-236.jpg" alt="Fan art"></a><a class="portfolio__work" data-responsive="images/sizes/2-420.jpg" data-src="images/2.jpg" data-sub-html="Fan art"><span class="portfolio__badge">image</span><img src="images/sizes/2-236.jpg" alt="Fan art"></a>
            </div>
            <div class="portfolio-row"><a class="portfolio__work" data-responsive="images/sizes/5-420.jpg" data-src="images/5.jpg" data-sub-html="Test work"><span class="portfolio__badge">image</span><img src="images/sizes/5-236.jpg" alt="Test work"></a><a class="portfolio__work" data-responsive="images/sizes/4-420.jpg" data-src="images/4.jpg" data-sub-html="Test work"><span class="portfolio__badge">image</span><img src="images/sizes/4-236.jpg" alt="Test work"></a>
            </div>
          </div>
          <div class="copytight">
            <p>The property rights of the which individuals are not violated</p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
